* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font:
      1em/1.4 Arial,
      Helvetica,
      sans-serif;
  }

  body {
    padding: 0 0 1em;
    font-size: 15px;
  }

  header {
    background-color: #131313;
    color: #fff;
  }
  header .title {
    background-image: url(../images/banner-logo-responsive.jpg);
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    background-position: -225px 48px;;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }
  

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }
  @media screen and (min-width: 421px) {
    header .title {
    width: 165px;
    height: 45px;
    background-position: -167px 110px;
      
      
    }
  }

  @media screen and (min-width: 769px) and ( max-width: 1024px)  {
    header {
      color: #fff;
      padding: 0.5em 0;
      margin-bottom: 2em;
      display: flex;
    }
    header .title {
    width: 165px;
    height: 70px;
    background-position: -169px 185px;
  }
  header nav {
    padding: 0 2em;
  }
  header>nav>ul {
    width: 100%;
    display: flex;
    
    padding-top: 0.5em;
  }
  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;

  }
  }

  @media screen and (min-width: 1025px) {
    body {
      font-size: 16px;
    }
    header {
      color: #fff;
      padding: 0.5em 0;
    }
    header>nav {
      width: 100%;
      border-top: 2px solid #5f5f5f;
      padding: 0 10em;
    }
    header>nav>ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding-top: 0.5em;
    }
    header .title {
      margin: 1em auto;
      width: 165px;
      height: 90px;
      background-position: -169px 197px;
      
    }
    main {
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      margin-bottom: 1em;
      font-size: 2em;

    }
    p {
      line-height: 1.4em;
      margin-bottom: 1em;
    }
    main>article>.banner {
      padding: 2em 0em;
    }
    main>article>.hero {
      display: flex;
      justify-content: space-around;
      margin: 4em 0em;
      margin-bottom: 2em
    }
    main>article>.hero>img {
      width: 50%;
      height: 100%;
      margin-left: 100px;
      border-radius: 0 0 0 15em;
    }
    main > article > .hero > .banner {
      width: 500px;
      padding-top: 5em;
      padding-right: 1em;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2em;
    }
  }
    
  