* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font:
      1.2em/1.4 Arial,
      Helvetica,
      sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #131313;
    color: #fff;
  }
  header .title {
    background-image: url(../images/banner-logo-responsive.jpg);
    width: 45px;
    height: 45px;
    text-indent: -9999px;
    background-position: -225px 48px;;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }
  

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }
  @media screen and (min-width: 421px) {
    header .title {
    width: 165px;
    height: 45px;
    background-position: -167px 110px;
      
      
    }
  }

  @media screen and (min-width: 769px) {
    header {
      justify-content: space-between;
      align-items: center;
    }
    header .title {
    width: 165px;
    height: 45px;
    background-position: -167px 185px;
    }

  }

  @media screen and (min-width: 1025px) {
    header {
      color: #fff;
      padding:1em 0 1em 0em;
    }
    header>nav {
      width: 100%;
      border-top: 2px solid #5f5f5f;
      padding: 0 10em;
    }
    header>nav>ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      
    }
    header .title {
      margin: 0 auto;
      width: 165px;
      height: 90px;
      background-position: -167px 197px;
      
    }
    main {
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      margin-bottom: 1em;
      font-size: 2em;

    }
    p {
      line-height: 1.4em;
      margin-bottom: 1em;
    }
    main>article>.banner {
      padding: 2em 0em;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2em;
    }
  }
    
  